<!DOCTYPE html>
<html>
  <head>
      <style>
        .rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
          * {
            box-sizing: border-box;
          }
          
          body {
            margin: 0;
            font-family: Arial;
          }
          
          .header {
            text-align: center;
            padding: 32px;
          }
          
          .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
          }
          
          /* Create four equal columns that sits next to each other */
          .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
          }
          
          .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
          }
          
          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 800px) {
            .column {
              -ms-flex: 50%;
              flex: 50%;
              max-width: 50%;
            }
          }
          
          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column {
              -ms-flex: 100%;
              flex: 100%;
              max-width: 100%;
            }
          }
          </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boostrap.css">
    
    <title >Marcus Allen Romboy</title>
  </head>
  <body>
    <div id="jumbotron" class="justify-content-md-center"><h1 style="text-align: center;">Marcus Allen Romboy</h1></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active">Social</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.github.com">Programming</a>
            </li>
          </ul>
        </div>
      </nav>
      <br>
      <div height=10px></div>
      <div >  &nbsp; &nbsp;  I don't use any social media platforms but here is a look into my life.<br><br></div>
      <div class="row">
          <div class="column">
            <img src="images/IMG-1128.jpg" >
            <img src="images/IMG-1063.jpg">
            <img src="images/IMG-0924.jpg">
            

          </div>
          <div class="column">
            <img src="images/009.JPG">
            <img src="images/IMG_3068.jpg">
            <img src="images/wolfpack.jpg">


          </div>
          <div class="column">
            <img src="images/IMG_1439.jpg">
            <img src="images/IMG_2354.jpg"><br>
            <img src="images/IMG-0373.jpg" >
          </div>
          <div class="column">
            <img src="images/capitolreef.jpg">
            <img src="images/IMG-0110.jpg">
            <img src="images/IMG-0043.jpg">


          </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="js/bootstrap.min.js" ></script>
  </body>
</html>
